<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio v0.1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/10398ea555.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="welcome-section">
      <div id="wc-bg"></div>
      <div id="wc-id">
        <div>
          <h1 id="wc-name">cethka<span>α</span></h1>
          <div><img id="wc-logo" src="https://i.ibb.co/TxqYm050/subs-doll.png" width="75"/></div>
        </div>
      </div>
      <div id="wc-msg">
        <span>hello there!</span>
        <h2> This is my mockup portfolio website</h2>
        <p>I'm a web developer, an artist, and a potential game developer in the making.</p>
      </div>
    </section>
    <section id="artwork" class="subsec">
      <h2><span class="material-symbols-outlined">palette</span>My Artwork</h2>
      <div class="container">
        <p>Coming Soon!</p>
      </div>
    </section>
    <section id="projects" class="subsec">
      <h2><span class="material-symbols-outlined">
desktop_windows
</span>My Web Projects</h2>
      <div class="container">
        <article class="project-tile">
          <a>
            <img src="https://i.ibb.co/S4vwfNWn/glorpius-docs.png"/>
            <p><span class="material-symbols-outlined">
  chevron_right
  </span><span>Glorpius Docs</span></p>
          </a>
        </article>
        <article class="project-tile">
          <a>
            <img src="https://i.ibb.co/wF0s0Cmb/chocodel-website.png"/>
            <p><span class="material-symbols-outlined">
  chevron_right
  </span><span>Chocodel Mockup Website</span></p>
          </a>
        </article>
      </div>
    </section>
    <footer id="contacts">
      <a>
        <i class="fa-brands fa-github"></i>
      </a>
      <a id="profile-link" target="_blank">
        <i class="fa-brands fa-bluesky"></i>
      </a>
      <a>
        <i class="fa-brands fa-discord"></i>
      </a>
      <a>
        <i class="fa-solid fa-envelope"></i>
      </a>
    </footer>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section" class="navbar-link">Welcome</a></li>
        <li><a href="#projects" class="navbar-link">Projects</a></li>
        <li><a href="#contact"  class="navbar-link">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>